{
    "autosave": false,
    "background": false,
    "colors": true,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "log-file": null,
    "print-time": 60,
    "av": 0,
    "safe": false,
    "max-cpu-usage": 85,
    "cpu-priority": 3,
    "pools": [
        {
            "algo": "cn/bbc",
            "url": "bbc.uupool.cn:12812",
            "user": "1r3vks3nqgv5hq886n3e6wkw2mgdwgwr7e5ps5dxmj6zwngsq3nafts3j",
            "pass": "x",
            "rig-id": "Ti",
            "nicehash": true,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "threads": 4,
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    }
}
